MONGO_URI=mongodb+srv://riyachauhan:LOpw1cd5eExQ03ux@cluster0.5m8fu.mongodb.net/
PORT=3000
JWT_KEY=SHahsi263457safhjgsjf
JWT_EXPIRATION_SHORT='1d'
JWT_EXPIRATION_LONG='12d'
TWILIO_ACCOUNT_SID=AC193a9c162ef0ac102650b7e983ed4a0c
TWILIO_AUTH_TOKEN=a7cf5a10a79c9f5f0b7c765b115efd04
TWILIO_PHONE_NUMBER="+12317972894"
REDIS_URL ='rediss://default:AVTgAAIjcDFhMjczNDE5ZjVhODI0ZjQ1YTM2NTkzM2U2MzdjMGVhZnAxMA@complete-phoenix-21728.upstash.io:6379'
SERVICE_NAME='prod'
