MONGO_URI=mongodb+srv://riyachauhan:LOpw1cd5eExQ03ux@cluster0.5m8fu.mongodb.net/
PORT=3000
JWT_KEY=SHahsi263457safhjgsjf
JWT_EXPIRATION_SHORT='1d'
JWT_EXPIRATION_LONG='12d'
#TWILIO_ACCOUNT_SID=AC193a9c162ef0ac102650b7e983ed4a0c
#TWILIO_AUTH_TOKEN=a7cf5a10a79c9f5f0b7c765b115efd04
#TWILIO_PHONE_NUMBER="+12317972894"

TWILIO_ACCOUNT_SID=AC717bfec499afa721b6a79f46492d6a9b
#ranjan sid: ACdd4d2c2de9a8fe7670ca35bfc8915c0b
TWILIO_AUTH_TOKEN=e15e21dfadca27a7288725c604087721
# ranjan auth token : fdf6914023985ed814d083dec5467dce
TWILIO_PHONE_NUMBER= "+12349561695"
REDIS_URL ='rediss://default:AVTgAAIjcDFhMjczNDE5ZjVhODI0ZjQ1YTM2NTkzM2U2MzdjMGVhZnAxMA@complete-phoenix-21728.upstash.io:6379'
SERVICE_NAME='staging'
TEST_MODE=true


# email
EMAIL=mr1mamsys@gmail.com
EMAIL_PASSWORD=lbaouggzvrywbrts

# cloudinary
# CLOUDINARY_CLOUD_NAME='dzpboqbsj'
# CLOUDINARY_API_KEY='996521596424833'
# CLOUDINARY_API_SECRET='DaZZK3O9HtQj5nkmtqslAMONRxQ'
# cloudinary
CLOUDINARY_CLOUD_NAME = dzpboqbsj
CLOUDINARY_API_KEY = 996521596424833
CLOUDINARY_API_SECRET = DaZZK3O9HtQj5nkmtqslAMONRxQ
